<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ApplicationId>com.CompanyName.test2</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
    </PropertyGroup>

    <ItemGroup>
        <AndroidResource Include="Icon.png">
            <Link>Resources\drawable\Icon.png</Link>
        </AndroidResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Android" Version="11.0.4" />
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.0.4" />
        <PackageReference Include="QuestPDF" Version="2023.10.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\test2\test2.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="SplashActivity.cs" />
    </ItemGroup>
</Project>
