# ColorPickerIssueSample

./: test2.sln
PDFProject/: Class1.cs  PDFProject.csproj  Print.cs
test2/: test2.sln
test2/test2/: App.axaml  App.axaml.cs  Roots.xml  ViewLocator.cs  test2.csproj
test2/test2.Android/: MainActivity.cs  SplashActivity.cs  test2.Android.csproj
test2/test2.Android/Properties/: AndroidManifest.xml
test2/test2.Desktop/: Program.cs  app.manifest  test2.Desktop.csproj
test2/test2.Web/: Program.cs  test2.Web.csproj
test2/test2.Web/AppBundle/: index.html
test2/test2.Web/Properties/: launchSettings.json
test2/test2.iOS/: AppDelegate.cs  Info.plist  Main.cs  test2.iOS.csproj
test2/test2.iOS/Resources/: LaunchScreen.xib
test2/test2/Styles/: ColorPicker.axaml
test2/test2/ViewModels/: MainViewModel.cs  ViewModelBase.cs
test2/test2/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
