<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.1" />
      <PackageReference Include="Avalonia.Skia" Version="11.0.1" />
      <PackageReference Include="SkiaSharp" Version="2.88.6" />
    </ItemGroup>

</Project>
