<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <TrimmerRootDescriptor Include="Roots.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.4" />
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.0.4" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.4" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.4" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.4" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.2" />
        <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.0.2" />
        <PackageReference Include="Avalonia.Xaml.Interactions.DragAndDrop" Version="11.0.2" />
        <PackageReference Include="Avalonia.Xaml.Interactions.Draggable" Version="11.0.2" />
        <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.0.2" />
        <PackageReference Include="QuestPDF" Version="2023.9.0" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
    </ItemGroup>
</Project>
